# ProgrammSeminars

DZ Seminar_1/Zadanie1_2/: Program.cs
DZ Seminar_1/Zadanie2_4/: Program.cs
DZ Seminar_1/Zadanie3_6/: Program.cs
DZ Seminar_1/Zadanie4_8/: Program.cs
DZ Seminar_2/Zadacha1_10/: Program.cs
DZ Seminar_2/Zadacha1_10.1 uluchsheno/: Program.cs  Zadacha1_10.1 uluchsheno.csproj
DZ Seminar_2/Zadacha2_13/: Program.cs
DZ Seminar_2/Zadacha2_13 net 3 cifr while/: Program.cs  Zadacha2_13 net 3 cifr while.csproj
DZ Seminar_2/Zadacha3_15/: Program.cs
DZ Seminar_2/Zadacha3_15.1/: Program.cs  Zadacha3_15.1.csproj
DZ Seminar_4/Zadacha 1_25/: Program.cs  Zadacha 1_25.csproj
DZ Seminar_4/Zadacha 2_27/: Program.cs  Zadacha 2_27.csproj
DZ Seminar_4/Zadacha 3_29/: Program.cs  Zadacha 3_29.csproj
DZ Seminar_5/Zadacha_34/: Program.cs
DZ Seminar_5/Zadacha_35/: Program.cs
DZ Seminar_5/Zadacha_36/: Program.cs
DZ Seminar_5/Zadacha_38/: Program.cs
DZ_Seminar_3/Zadacha1_19/: Program.cs
DZ_Seminar_3/Zadacha2_21/: Program.cs
DZ_Seminar_3/Zadacha3_23/: Program.cs
DZ_Seminar_3/Zadacha3_23(while)/: Program.cs  Zadacha3_23(while).csproj
Dz Seminar_6/Zadacha_41/: Program.cs
Dz Seminar_6/Zadacha_43/: Program.cs
Lesson(Lekciya)_2/Zadacha 9ch max_Metod/: Program.cs  Zadacha 9ch max_Metod.csproj
Lesson(Lekciya)_2/Zadacha 9ch max_Stihiyniy podhod/: Program.cs  Zadacha 9ch max_Stihiyniy podhod.csproj
Lesson(Lekciya)_2/Zadacha_0.1_9ch_Massiv/: Program.cs  Zadacha_0.1_9ch_Massiv.csproj
Lesson(Lekciya)_2/Zadacha_2_array n_find/: Program.cs  Zadacha_2_array n_find.csproj
Lesson(Lekciya)_2/Zadacha_3_Generator sluch ch/: Program.cs  Zadacha_3_Generator sluch ch.csproj
Lesson(Lekciya)_3/Ex_Metod_1234/: Program.cs
Lesson(Lekciya)_3/Ex_Text_ДанТекст_замена/: Program.cs
Lesson(Lekciya)_3/Ex_Массив от Макс к мин/: Ex_Массив от Макс к мин.csproj  Program.cs
Lesson(Lekciya)_3/Ex_Массив_Void_For/: Program.cs
Lesson(Lekciya)_3/Ex_табл умножения/: Ex_табл умножения.csproj  Program.cs
Lesson(Lekciya)_3/Ex_цикл _For/: Ex_цикл _For.csproj  Program.cs
Lesson(Lekciya)_4/Task 01 dvumern mass/: Program.cs  Task 01 dvumern mass.csproj
Lesson(Lekciya)_4/Task 02 Ruka pic/: Program.cs  Task 02 Ruka pic.csproj
Lesson(Lekciya)_4/Task 03 factorial Recursia/: Program.cs  Task 03 factorial Recursia.csproj
Lesson(Lekciya)_4/Task 04 fibonacci/: Program.cs  Task 04 fibonacci.csproj
Seminar_1/Console_2/: Program.cs
Seminar_1/Console_3 DenNed/: Console_3 DenNed.csproj  Program.cs
Seminar_1/Console_3.1 DenNed Case/: Console_3.1 DenNed Case.csproj  Program.cs
Seminar_1/Console_4 PoslCifrChisla/: Console_4 PoslCifrChisla.csproj  Program.cs
Seminar_1/Console_5 ChisloN-N/: Console_5 ChisloN-N.csproj  (+1 more)
Seminar_2/ConsoleApp_1 sl ch otrezka/: ConsoleApp_1 sl ch otrezka.csproj  Program.cs
Seminar_2/ConsoleZadacha11 3hzn ch ud vt Cfr/: ConsoleZadacha11 3hzn ch ud vt Cfr.csproj  Program.cs
Seminar_3/Example04_22 N_cvadr ot 1 do N/: Example04_22 N_cvadr ot 1 do N.csproj  Program.cs
Seminar_3/Examples01_17 X,Y chetvrt/: Examples01_17 X,Y chetvrt.csproj  Program.cs
Seminar_6/Ex_42 10tichn ch v 2ichn ch/: Ex_42 10tichn ch v 2ichn ch.csproj  Program.cs
(+39 files in other folders)
